<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfessorActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="8dp"
        android:text="Quiz File"
        android:id="@+id/quizFile"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="8dp"
        android:text="Quiz File"
        android:id="@+id/quizFileName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/quizFile" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="8dp"
        android:inputType="text"
        android:hint="File Name"
        android:id="@+id/editQuizFile"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/quizFile" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="8dp"
        android:text="Quiz Title"
        android:id="@+id/quizTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editQuizFile" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="8dp"
        android:inputType="textMultiLine"
        android:hint="Quiz Title"
        android:id="@+id/editQuizTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/quizTitle" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="8dp"
        android:inputType="textMultiLine"
        android:hint="Question Text"
        android:id="@+id/txtQuestion"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editQuizTitle" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtQuestion"
        android:id="@+id/radioGroup">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">

            <RadioButton
                android:id="@+id/btnAnswer1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="correctAnswerClick"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtQuestion" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginTop="8dp"
                android:inputType="textMultiLine"
                android:hint="Answer 1 Text"
                android:id="@+id/txtAnswer1"
                app:layout_constraintLeft_toRightOf="@id/btnAnswer1"
                app:layout_constraintTop_toTopOf="@id/btnAnswer1" />
        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">

            <RadioButton
                android:id="@+id/btnAnswer2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="correctAnswerClick"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnAnswer1" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginTop="8dp"
                android:inputType="textMultiLine"
                android:hint="Answer 2 Text"
                android:id="@+id/txtAnswer2"
                app:layout_constraintLeft_toRightOf="@id/btnAnswer2"
                app:layout_constraintTop_toTopOf="@id/btnAnswer2" />
        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">

            <RadioButton
                android:id="@+id/btnAnswer3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="correctAnswerClick"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnAnswer2" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginTop="8dp"
                android:inputType="textMultiLine"
                android:hint="Answer 3 Text"
                android:id="@+id/txtAnswer3"
                app:layout_constraintLeft_toRightOf="@id/btnAnswer3"
                app:layout_constraintTop_toTopOf="@id/btnAnswer3" />
        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">

            <RadioButton
                android:id="@+id/btnAnswer4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="correctAnswerClick"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnAnswer3" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginTop="8dp"
                android:inputType="textMultiLine"
                android:hint="Answer 4 Text"
                android:id="@+id/txtAnswer4"
                app:layout_constraintLeft_toRightOf="@id/btnAnswer4"
                app:layout_constraintTop_toTopOf="@id/btnAnswer4" />
        </LinearLayout>
    </RadioGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:id="@+id/questionRecyclerView"
        app:layout_constraintTop_toBottomOf="@id/radioGroup"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textSize="18sp"
        android:onClick="btnSave"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/questionRecyclerView" />

    <Button
        android:id="@+id/btnClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:textSize="18sp"
        android:onClick="btnClear"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnSave" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:textSize="18sp"
        android:onClick="btnDelete"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnClear" />

    <Button
        android:id="@+id/btnHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:textSize="18sp"
        android:onClick="btnHome"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnDelete" />
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>